<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Pizza Quest - Fixed Version</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #2c3e50;
            color: white;
            font-family: Arial, sans-serif;
        }
        canvas {
            border: 2px solid #000;
            margin: 20px 0;
            display: block;
        }
        .instructions {
            max-width: 800px;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Pixel Pizza Quest - Fixed Version</h1>
    
    <div class="instructions">
        <h2>Controls:</h2>
        <ul>
            <li>Arrow Keys: Move left/right and jump</li>
            <li>Spacebar: Attack</li>
        </ul>
    </div>
    
    <!-- Empty div for game canvas -->
    <div id="game"></div>
    
    <!-- Phaser CDN -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    
    <script>
        // Wait for document to be fully loaded
        window.onload = function() {
            // Check if Phaser is loaded
            if (typeof Phaser === 'undefined') {
                alert('Could not load Phaser library. Please check your internet connection.');
                return;
            }
            
            // Game configuration
            const config = {
                type: Phaser.AUTO,
                width: 800,
                height: 400,
                parent: 'game',
                backgroundColor: '#87CEEB',
                physics: {
                    default: 'arcade',
                    arcade: {
                        gravity: { y: 300 },
                        debug: true // Set to true to see physics bodies
                    }
                },
                scene: {
                    preload: preload,
                    create: create,
                    update: update
                }
            };
            
            // Global variables
            let player;
            let enemies;
            let boss;
            let platforms;
            let cursors;
            let gameOver = false;
            let health = 5;
            let healthText;
            let currentScreen = 1;
            let totalScreens = 5;
            let attackKey;
            
            // Initialize the game
            try {
                const game = new Phaser.Game(config);
                console.log('Game initialized successfully');
            } catch (error) {
                console.error('Error initializing game:', error);
                alert('Error starting game: ' + error.message);
            }
            
            // Preload assets
            function preload() {
                console.log('Preload started');
                
                // Create graphics for placeholder textures
                createPlaceholderTextures(this);
                
                console.log('Preload completed');
            }
            
            // Create game elements
            function create() {
                console.log('Create started');
                
                // Add platforms
                platforms = this.physics.add.staticGroup();
                
                // Main ground platform
                platforms.create(400, 380, 'platform').setScale(2).refreshBody();
                
                // Some floating platforms
                platforms.create(600, 250, 'platform');
                platforms.create(200, 200, 'platform');
                platforms.create(750, 150, 'platform');
                
                // Add player
                player = this.physics.add.sprite(100, 300, 'player');
                player.setBounce(0.2);
                player.setCollideWorldBounds(true);
                
                // Player animations
                this.anims.create({
                    key: 'left',
                    frames: [
                        { key: 'player', frame: 'left1' },
                        { key: 'player', frame: 'left2' }
                    ],
                    frameRate: 10,
                    repeat: -1
                });
                
                this.anims.create({
                    key: 'turn',
                    frames: [{ key: 'player', frame: 'idle' }],
                    frameRate: 20
                });
                
                this.anims.create({
                    key: 'right',
                    frames: [
                        { key: 'player', frame: 'right1' },
                        { key: 'player', frame: 'right2' }
                    ],
                    frameRate: 10,
                    repeat: -1
                });
                
                this.anims.create({
                    key: 'attack',
                    frames: [{ key: 'player', frame: 'attack' }],
                    frameRate: 15,
                    repeat: 0
                });
                
                // Set up collisions
                this.physics.add.collider(player, platforms);
                
                // Create enemies
                enemies = this.physics.add.group();
                
                // Add some rats
                const redRat = enemies.create(600, 200, 'rat_red');
                redRat.setBounce(0.2);
                redRat.setCollideWorldBounds(true);
                redRat.setVelocityX(-50);
                
                const blueRat = enemies.create(300, 150, 'rat_blue');
                blueRat.setBounce(0.2);
                blueRat.setCollideWorldBounds(true);
                blueRat.setVelocityX(50);
                
                // Set up enemy collisions
                this.physics.add.collider(enemies, platforms);
                
                // Final boss (not visible until reaching final screen)
                boss = this.physics.add.sprite(700, 200, 'boss');
                boss.setVisible(false);
                boss.setActive(false);
                boss.setBounce(0.2);
                boss.setCollideWorldBounds(true);
                this.physics.add.collider(boss, platforms);
                
                // Add health display
                healthText = this.add.text(16, 16, 'Health: ' + health, { fontSize: '32px', fill: '#fff' });
                
                // Add current screen display
                this.add.text(400, 16, 'Screen: ' + currentScreen + '/' + totalScreens, {
                    fontSize: '24px',
                    fill: '#fff'
                }).setOrigin(0.5, 0);
                
                // Set up keyboard input
                cursors = this.input.keyboard.createCursorKeys();
                attackKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.SPACE);
                
                // Collisions between player and enemies
                this.physics.add.overlap(player, enemies, hitEnemy, null, this);
                this.physics.add.overlap(player, boss, hitBoss, null, this);
                
                console.log('Create completed');
            }
            
            // Update game state
            function update() {
                if (gameOver) {
                    return;
                }
                
                // Player movement
                if (cursors.left.isDown) {
                    player.setVelocityX(-160);
                    player.anims.play('left', true);
                } else if (cursors.right.isDown) {
                    player.setVelocityX(160);
                    player.anims.play('right', true);
                } else {
                    player.setVelocityX(0);
                    player.anims.play('turn');
                }
                
                // Jump
                if (cursors.up.isDown && player.body.touching.down) {
                    player.setVelocityY(-330);
                }
                
                // Attack
                if (Phaser.Input.Keyboard.JustDown(attackKey)) {
                    player.anims.play('attack', true);
                }
                
                // Update enemies
                enemies.getChildren().forEach(enemy => {
                    // Simple AI: change direction when hitting bounds
                    if (enemy.body.touching.right || enemy.body.blocked.right) {
                        enemy.setVelocityX(-50);
                    } else if (enemy.body.touching.left || enemy.body.blocked.left) {
                        enemy.setVelocityX(50);
                    }
                });
                
                // Screen transition
                if (player.x > 780 && currentScreen < totalScreens) {
                    currentScreen++;
                    player.x = 20;
                    
                    // If final screen, show the boss
                    if (currentScreen === totalScreens) {
                        enemies.clear(true, true);
                        boss.setVisible(true);
                        boss.setActive(true);
                    }
                }
            }
            
            // Handle collision with enemies
            function hitEnemy(player, enemy) {
                if (player.anims.currentAnim.key !== 'attack') {
                    takeDamage();
                } else {
                    enemy.disableBody(true, true);
                }
            }
            
            // Handle collision with boss
            function hitBoss(player, boss) {
                if (player.anims.currentAnim.key !== 'attack') {
                    takeDamage();
                }
            }
            
            // Take damage function
            function takeDamage() {
                health--;
                healthText.setText('Health: ' + health);
                
                if (health <= 0) {
                    gameOver = true;
                    player.setTint(0xff0000);
                }
            }
            
            // Create placeholder textures function
            function createPlaceholderTextures(scene) {
                console.log('Creating placeholder textures');
                
                // Platform texture (brown rectangle)
                const platformGraphics = scene.make.graphics({x: 0, y: 0, add: false});
                platformGraphics.fillStyle(0x8B4513, 1); // Brown color
                platformGraphics.fillRect(0, 0, 200, 32);
                platformGraphics.generateTexture('platform', 200, 32);
                
                // Player atlas with frames
                const playerGraphics = scene.make.graphics({x: 0, y: 0, add: false});
                
                // Idle frame (yellow rectangle with eyes)
                playerGraphics.clear();
                playerGraphics.fillStyle(0xFFD700, 1); // Gold color
                playerGraphics.fillRect(0, 0, 32, 48);
                playerGraphics.fillStyle(0x000000, 1); // Black for eyes
                playerGraphics.fillRect(8, 12, 4, 4);
                playerGraphics.fillRect(20, 12, 4, 4);
                playerGraphics.strokeRect(0, 0, 32, 48);
                playerGraphics.generateTexture('player_idle', 32, 48);
                
                // Left frame 1
                playerGraphics.clear();
                playerGraphics.fillStyle(0xFFD700, 1);
                playerGraphics.fillRect(0, 0, 32, 48);
                playerGraphics.fillStyle(0x000000, 1);
                playerGraphics.fillRect(6, 12, 4, 4);
                playerGraphics.fillRect(18, 12, 4, 4);
                playerGraphics.strokeRect(0, 0, 32, 48);
                playerGraphics.generateTexture('player_left1', 32, 48);
                
                // Left frame 2
                playerGraphics.clear();
                playerGraphics.fillStyle(0xFFD700, 1);
                playerGraphics.fillRect(0, 0, 32, 48);
                playerGraphics.fillStyle(0x000000, 1);
                playerGraphics.fillRect(6, 14, 4, 4);
                playerGraphics.fillRect(18, 14, 4, 4);
                playerGraphics.strokeRect(0, 0, 32, 48);
                playerGraphics.generateTexture('player_left2', 32, 48);
                
                // Right frame 1
                playerGraphics.clear();
                playerGraphics.fillStyle(0xFFD700, 1);
                playerGraphics.fillRect(0, 0, 32, 48);
                playerGraphics.fillStyle(0x000000, 1);
                playerGraphics.fillRect(10, 12, 4, 4);
                playerGraphics.fillRect(22, 12, 4, 4);
                playerGraphics.strokeRect(0, 0, 32, 48);
                playerGraphics.generateTexture('player_right1', 32, 48);
                
                // Right frame 2
                playerGraphics.clear();
                playerGraphics.fillStyle(0xFFD700, 1);
                playerGraphics.fillRect(0, 0, 32, 48);
                playerGraphics.fillStyle(0x000000, 1);
                playerGraphics.fillRect(10, 14, 4, 4);
                playerGraphics.fillRect(22, 14, 4, 4);
                playerGraphics.strokeRect(0, 0, 32, 48);
                playerGraphics.generateTexture('player_right2', 32, 48);
                
                // Attack frame
                playerGraphics.clear();
                playerGraphics.fillStyle(0xFFD700, 1);
                playerGraphics.fillRect(0, 0, 32, 48);
                playerGraphics.fillStyle(0xFF0000, 1); // Red for attack
                playerGraphics.fillRect(28, 20, 16, 8);
                playerGraphics.strokeRect(0, 0, 32, 48);
                playerGraphics.generateTexture('player_attack', 32, 48);
                
                // Set up player frames in a texture atlas
                scene.textures.addFrame('player', 'idle', 0, 0, 32, 48, 'player_idle');
                scene.textures.addFrame('player', 'left1', 0, 0, 32, 48, 'player_left1');
                scene.textures.addFrame('player', 'left2', 0, 0, 32, 48, 'player_left2');
                scene.textures.addFrame('player', 'right1', 0, 0, 32, 48, 'player_right1');
                scene.textures.addFrame('player', 'right2', 0, 0, 32, 48, 'player_right2');
                scene.textures.addFrame('player', 'attack', 0, 0, 32, 48, 'player_attack');
                
                // Enemies
                // Red rat
                const redRatGraphics = scene.make.graphics({x: 0, y: 0, add: false});
                redRatGraphics.fillStyle(0xFF0000, 1);
                redRatGraphics.fillCircle(16, 16, 16);
                redRatGraphics.generateTexture('rat_red', 32, 32);
                
                // Blue rat
                const blueRatGraphics = scene.make.graphics({x: 0, y: 0, add: false});
                blueRatGraphics.fillStyle(0x0000FF, 1);
                blueRatGraphics.fillCircle(16, 16, 16);
                blueRatGraphics.generateTexture('rat_blue', 32, 32);
                
                // Boss
                const bossGraphics = scene.make.graphics({x: 0, y: 0, add: false});
                bossGraphics.fillStyle(0x800080, 1); // Purple
                bossGraphics.fillRect(0, 0, 64, 64);
                bossGraphics.fillStyle(0xFFFF00, 1); // Yellow
                bossGraphics.fillRect(10, 10, 10, 10);
                bossGraphics.fillRect(44, 10, 10, 10);
                bossGraphics.generateTexture('boss', 64, 64);
                
                console.log('Placeholder textures created');
            }
        };
    </script>
</body>
</html> 